<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: none;
            margin: none;
        }

        body {
            height: 100vh;

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;

            width: 400px;
            padding: 10px;
            margin: auto;

            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur ipsum iusto odit incidunt aliquid, aperiam omnis magni molestias sapiente dolores veritatis necessitatibus. Quaerat laboriosam numquam et quidem soluta at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam error ipsum atque. Consectetur dolores facilis, ratione voluptas expedita dolorem obcaecati esse veniam quibusdam perferendis dolor accusamus animi accusantium mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam nihil praesentium asperiores! At harum exercitationem perferendis obcaecati minus atque officiis velit repellendus vero. Id, nostrum. Eos ea illum id dignissimos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corporis magni neque expedita, rerum praesentium libero laboriosam soluta enim. Facilis at voluptatibus ea nesciunt iusto voluptas maxime nam sed incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptas natus quaerat, temporibus officia ad distinctio vel dolor, aspernatur nam neque rerum ratione suscipit atque perspiciatis quam, esse consequuntur error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quam quae voluptates veritatis eius cumque nesciunt dolor saepe distinctio sapiente obcaecati repellat laboriosam est, officiis deleniti dignissimos nam impedit doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo non a earum odio iure inventore voluptas omnis sapiente quibusdam, cum similique aliquid culpa mollitia exercitationem voluptate illum, doloribus delectus praesentium.
        </p>
    </main>
</body>
</html>