<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 750px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: aqua;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;

            padding: 10px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
               <td class="center">1</td> 
               <td>São Paulo</td>
               <td class="right">45 919 049</td>
               <td class="center">21,9%</td>
            </tr>

            <tr>
                <td class="center">2</td>
                <td>Minas Gerais</td>
                <td class="right">21 168 791</td>
                <td class="center">10,1%</td>
            </tr>

            <tr>
                <td class="center">3</td>
                <td>Rio de Janeiro</td>
                <td class="right">17 264 943</td>
                <td class="center">8,2%</td>
            </tr>

            <tr>
                <td class="center">4</td>
                <td>Bahia</td>
                <td class="right">14 873 064</td>
                <td class="center">7,1%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="right">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>